*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    
}
/* tailwind_link */
img{
    max-width: 100%;
}


:root{
    --primary_color:#3A3A3A;
    --shakil-color: ;
}




/* font_link  */
body{
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
  max-width: 1140px;
  margin: 0 auto;
} 
nav h2{
    color:var(--shakil-color);
}

/* nav_style  */
ul li a{
    color: black;

}
.nav_section{
    display: flex;
    justify-content: space-between;
    margin-top: 87px;
}
nav ul{
    display: flex;
    gap: 20px;
}
.nav_tiem_link{
     color: var(--shakil-color);
}
/* baner_style_section  */
.baner_continer{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* gap: 20px; */
}
.baner_contient{
    max-width: 500px;
}
.baner_title{
    font-size: 52px;
    font-weight: bold;
}
.baner_discriptiong{
    color:#3A3A3A ;
}
.baner_btn{
    color: whitesmoke;
    background-color: #E02C6D;
    border: none;
    padding: 12px;
    border-radius: 10px;
}
.baner_img{
    background-image: url('../images/Circle\ design.svg');
    background-size: cover;
}
 /* product_section_style */
 .our_collection{
    margin-top:99px ;
 }
 .products{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3,1fr);
 }
 .product{
    box-shadow: 2px 4px 40px 15px #F5F5F5;
    /* width: 229px; */
    padding: 10px;
    /* text-align: center; */
    box-sizing: border-box;

 }
 .product img{
    width: 100%;
    margin: auto;
 }
 .right_waro{
    margin: 50px 0;
    text-align: right;
     
 }

a{ 
    text-decoration: none;
    color: #E02C6DDE;
}

@media screen and (max-width:576px) {
    .nav_section{
        flex-direction: column;
        margin-top: 50px;
        gap: 20px;
        padding: 15px;
    }
    .baner_continer{
        flex-direction: column-reverse;
    }
    .baner_contient{
        text-align: center;
        margin-top: 50px;
    }
    .baner_title{
        font-size: 28px;
    }
     .products{
       grid-template-columns: 1fr;
     }
}
@media screen and (max-width: 992px) and (min-width: 576px) {
      
}
